# Educational_CountriesApp_inKotlin

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/firstprojects/kotlincountries_onmyown_v1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firstprojects/kotlincountries_onmyown_v1/adapter/: AdapterForCountryModels.kt  ItemOnClickListener.kt
app/src/main/java/com/firstprojects/kotlincountries_onmyown_v1/models/: CountriesMainModelItem.kt  CountryMainArray.kt  CountrySeriliazableModel.kt  Currency.kt  Language.kt  RegionalBloc.kt  Translations.kt
app/src/main/java/com/firstprojects/kotlincountries_onmyown_v1/service/: Countries_service.kt  country_api.kt
app/src/main/java/com/firstprojects/kotlincountries_onmyown_v1/util/: Util_extensions.kt
app/src/main/java/com/firstprojects/kotlincountries_onmyown_v1/viewmodels/: CountryViewModel.kt  FeedViewModel.kt
app/src/main/java/com/firstprojects/kotlincountries_onmyown_v1/views/: CountryFragment.kt  FeedFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_country.xml  fragment_feed.xml  item_country.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/firstprojects/kotlincountries_onmyown_v1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
