<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.firstprojects.kotlincountries_onmyown_v1.views.FeedFragment"
        android:label="FeedFragment" >
        <action
            android:id="@+id/action_feedFragment_to_countryFragment"
            app:destination="@id/countryFragment" />
    </fragment>
    <fragment
        android:id="@+id/countryFragment"
        android:name="com.firstprojects.kotlincountries_onmyown_v1.views.CountryFragment"
        android:label="CountryFragment" >
        <action
            android:id="@+id/action_countryFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
        <argument
            android:name="countrymodel"
            app:argType="com.firstprojects.kotlincountries_onmyown_v1.models.CountrySeriliazableModel"
            app:nullable="true" />
    </fragment>
</navigation>